<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Stijlen aanpassen</title>
    <style>

        html {
            padding:0px;
            margin:0px;
        }
        body {
            padding:0px;
            margin:0px;
            background-color: aliceblue;
        }

        div {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            background-color:yellow;
            float: left;
        }

        ol{
            background-color: gray;
            padding-left: 30px;
            margin-top: 100px;
        }
        body{
            background-color: darkgray;
        }



    </style>
    <link href="Stijlen%20aanpassen_bestanden/css.css" rel="stylesheet">
</head>
<body>
<div id="bl1">Blokje 1</div>
<div id="bl2">Blokje 2</div>
<div id="bl3">Blokje 3</div>
<div id="bl4">Blokje 4</div>
<!--<div>Blokje 2</div>
<div>Blokje 3</div>
<div>Blokje 4</div>-->
<script src="Stijlen%20aanpassen_bestanden/stijl.html"></script>
<script src=stijlaanpassen.js></script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<ol>
    <li><a href="../index.html">Hoofdmenu</a> </li>
    <li><a href="../Hoofdstuk1/index.html">Hoofdstuk1</a></li>
    <li><a href="../Hoofdstuk2/Stijlen%20aanpassen.html">Hoofdstuk2</a></li>
    <li><a href="../Hoofdstuk3/index.html">Hoofdstuk3</a></li>
    <li><a href="../Hoofdstuk4/slideshow.html">Hoofdstuk4</a></li>
    <ul>
        <li><a href="../Hoofdstuk4/crookapp.html">Crookapp</a></li>
    </ul>
    <li><a href="../Hoofdstuk5/index.html">Hoofdstuk5</a></li>
    <li><a href="../Hoofdstuk6/index.html">Hoofdstuk6 (memory game)</a></li>
</ol>
</body></html>